# int

./: fileForTest.json  pom.xml  randomFile.json
src/main/java/ru/inno/course/player/service/: PlayerServiceImpl.java
src/test/java/ru/inno/course/player/: PlayerServiceTest.java
src/test/java/ru/inno/course/player/ext/: MethodsHelper.java  PlayersAndPointsProvider.java  PointsProvider.java
src/test/java/ru/inno/course/player/myFramework/: MyTest.java
src/test/resources/: cases.md
